.encoding = "UTF-8"
displayname = "kali-1"
annotation = "Kali Rolling (2021.1) x64|0D|0A2021-02-23|0D|0A|0D|0A- - - - - - - - - - - - - - - - - -|0D|0A|0D|0AUsername: kali|0D|0APassword: kali|0D|0A(US keyboard layout)|0D|0A|0D|0A- - - - - - - - - - - - - - - - - -|0D|0A|0D|0A* Kali Homepage:|0D|0Ahttps://www.kali.org/|0D|0A|0D|0A* VM Homepage:|0D|0Ahttps://www.offensive-security.com/kali-linux-vmware-virtualbox-image-download/|0D|0A|0D|0A* Documentation:|0D|0Ahttps://www.kali.org/docs/|0D|0A|0D|0A* Forum/Support:|0D|0Ahttps://forums.kali.org/|0D|0A|0D|0A* Kali Tools:|0D|0Ahttps://tools.kali.org/|0D|0A|0D|0A* Bug Tracker:|0D|0Ahttps://bugs.kali.org/|0D|0A|0D|0A* IRC Channel:|0D|0Airc://irc.freenode.net/#Kali-Linux|0D|0A|0D|0A* Release Information:|0D|0Ahttps://www.kali.org/kali-linux-releases/"
guestos = "other"
virtualhw.version = "19"
config.version = "8"
numvcpus = "2"
cpuid.corespersocket = "1"
memsize = "2048"
pcibridge0.present = "TRUE"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge4.functions = "8"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
vmci0.present = "TRUE"
usb.present = "TRUE"
sata0:0.present = "TRUE"
sata0:0.devicetype = "disk"
sata0:0.filename = "kali-disk1-cl1.vmdk"
sata0:0.allowguestconnectioncontrol = "false"
sata0:0.mode = "persistent"
sata0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000"
ethernet0.connectiontype = "custom"
ethernet0.startconnected = "TRUE"
ethernet0.addresstype = "generated"
ethernet0.wakeonpcktrcv = "true"
ethernet0.allowguestconnectioncontrol = "true"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
extendedconfigfile = "kali-1.vmxf"
virtualhw.productcompatibility = "hosted"
floppy0.present = "FALSE"
numa.autosize.cookie = "20012"
numa.autosize.vcpu.maxpervirtualnode = "2"
uuid.bios = "56 4d 30 42 33 02 c3 16-92 6a 88 46 04 d6 ed 8e"
uuid.location = "56 4d 30 42 33 02 c3 16-92 6a 88 46 04 d6 ed 8e"
sata0:0.redo = ""
pcibridge0.pcislotnumber = "17"
pcibridge4.pcislotnumber = "21"
pcibridge5.pcislotnumber = "22"
pcibridge6.pcislotnumber = "23"
pcibridge7.pcislotnumber = "24"
usb.pcislotnumber = "32"
ethernet0.pcislotnumber = "33"
sata0.pcislotnumber = "34"
svga.vramsize = "268435456"
vmotion.checkpointfbsize = "4194304"
vmotion.checkpointsvgaprimarysize = "268435456"
vmotion.svga.mobmaxsize = "268435456"
vmotion.svga.graphicsmemorykb = "262144"
ethernet0.generatedaddress = "00:0c:29:d6:ed:8e"
ethernet0.generatedaddressoffset = "0"
vmci0.id = "903183658"
monitor.phys_bits_used = "45"
cleanshutdown = "TRUE"
softpoweroff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.devicetype = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestbackedprimaryaware = "TRUE"
filesearchpath = ".;D:\AmosProject\Pentestingmachine"
nvram = "kali-1.nvram"
vc.uuid = ""
policy.vm.mvmtid = ""
serial0.present = "TRUE"
serial0.filetype = "pipe"
serial0.filename = "\\.\pipe\gns3_vmware\49f98d16-acaf-4ed9-8aea-212d160c0b43"
serial0.pipe.endpoint = "server"
serial0.startconnected = "TRUE"
ethernet0.vnet = "vmnet1"
usb:0.present = "TRUE"
usb:0.devicetype = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
