{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "NetworkSecurity",
    "project_id": "93d856ca-5a78-4704-a1a2-82e435964658",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "125f2480-e6e4-4bdc-90e1-9803d541eed6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DMZ</text></svg>",
                "x": 217,
                "y": -222,
                "z": 2
            },
            {
                "drawing_id": "7b39ac6f-e2cf-45c4-87c2-d922adbe2425",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"112\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 10\nHR_Department</text></svg>",
                "x": -171,
                "y": 94,
                "z": 2
            },
            {
                "drawing_id": "14103116-4a8e-4922-8d1a-64a96895949c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"142\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 20\nFinance_Department</text></svg>",
                "x": 285,
                "y": 89,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "44b67863-3406-4ed6-bc23-b3ba2c00a993",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -20,
                            "y": 79
                        },
                        "node_id": "a4e1ad7f-1040-45c3-8940-ecb08a0e351d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 52,
                            "y": -38
                        },
                        "node_id": "4d71f723-4087-4d22-8adc-795d5d7547f4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c2308d4b-ef6d-4ea3-bb14-2b5f6214cd55",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 84,
                            "y": 48
                        },
                        "node_id": "a4e1ad7f-1040-45c3-8940-ecb08a0e351d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -43,
                            "y": -17
                        },
                        "node_id": "d9467021-74d6-4e52-a053-dd38c2dceef8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e174342f-5b48-46b8-a482-2721f7681abd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 43,
                            "y": -10
                        },
                        "node_id": "a4e1ad7f-1040-45c3-8940-ecb08a0e351d",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 41,
                            "y": 79
                        },
                        "node_id": "ec68449a-74a9-4c17-8a53-998e43a3f6b8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "169a41ac-6f68-4609-ae81-da5f60a69b6d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -54,
                            "y": 21
                        },
                        "node_id": "3f121296-d012-47d6-801c-0fedd4edeae4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 97,
                            "y": 36
                        },
                        "node_id": "ec68449a-74a9-4c17-8a53-998e43a3f6b8",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d4dc5582-0807-46ec-ba58-a8990c0fed51",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 81,
                            "y": 39
                        },
                        "node_id": "bcb0e49c-2004-4350-82a6-5b09c790f0be",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Ethernet",
                            "x": 0,
                            "y": 83
                        },
                        "node_id": "2744cdaa-62f3-4776-9c26-b3875e26611a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ccdfcc1c-223a-4678-bd5e-23271195eaf1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Ethernet 5",
                            "x": -82,
                            "y": 7
                        },
                        "node_id": "2744cdaa-62f3-4776-9c26-b3875e26611a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 53,
                            "y": -37
                        },
                        "node_id": "ec68449a-74a9-4c17-8a53-998e43a3f6b8",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b30e8b4d-37d8-468f-960b-8d551f13f0d8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 101,
                            "y": 19
                        },
                        "node_id": "49f98d16-acaf-4ed9-8aea-212d160c0b43",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Ethernet 6",
                            "x": 146,
                            "y": 43
                        },
                        "node_id": "2744cdaa-62f3-4776-9c26-b3875e26611a",
                        "port_number": 2
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 161,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LAYER3-SWITCH",
                    "x": 89,
                    "y": 23
                },
                "locked": false,
                "name": "LAYER3-SWITCH",
                "node_id": "a4e1ad7f-1040-45c3-8940-ecb08a0e351d",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "3020c63259dd3fc7b8eaf66855ebf2a1",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2a.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": "Screenshot 2024-11-10 135405.png",
                "template_id": "38d482ec-8286-4704-9020-0f93c434972a",
                "width": 149,
                "x": -33,
                "y": -107,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 244,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FinanceLAPTOP",
                    "x": 11,
                    "y": -39
                },
                "locked": false,
                "name": "FinanceLAPTOP",
                "node_id": "d9467021-74d6-4e52-a053-dd38c2dceef8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "Screenshot 2024-11-10 140852.png",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 306,
                "x": 175,
                "y": 67,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 292,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HR-Laptop",
                    "x": -48,
                    "y": -30
                },
                "locked": false,
                "name": "HR-Laptop",
                "node_id": "4d71f723-4087-4d22-8adc-795d5d7547f4",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "Screenshot 2024-11-10 140642.png",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 352,
                "x": -55,
                "y": 72,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 146,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PUBLICFACINGSERVER",
                    "x": -40,
                    "y": -38
                },
                "locked": false,
                "name": "PUBLICFACINGSERVER",
                "node_id": "3f121296-d012-47d6-801c-0fedd4edeae4",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": true,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\IPsek\\GNS3\\projects\\NetworkSecurity\\project-files\\vmware\\3f121296-d012-47d6-801c-0fedd4edeae4\\UbuntuServer_22.04_VM_LinuxVMImages.COM-1.vmx"
                },
                "symbol": "Screenshot 2024-11-10 135610.png",
                "template_id": "97a0fd92-9569-4d4e-ba57-a477d79579eb",
                "width": 153,
                "x": 204,
                "y": -166,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 239,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FW",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "FW",
                "node_id": "ec68449a-74a9-4c17-8a53-998e43a3f6b8",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "3020c63259dd3fc7b8eaf66855ebf2a1",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2a.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": "Screenshot 2024-11-10 135444.png",
                "template_id": "38d482ec-8286-4704-9020-0f93c434972a",
                "width": 215,
                "x": -35,
                "y": -236,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 317,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Remote-Worker",
                    "x": -17,
                    "y": -25
                },
                "locked": false,
                "name": "Remote-Worker",
                "node_id": "bcb0e49c-2004-4350-82a6-5b09c790f0be",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "Screenshot 2024-11-10 141158.png",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 310,
                "x": -328,
                "y": -355,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 146,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 54,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "2744cdaa-62f3-4776-9c26-b3875e26611a",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 4",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 3",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 5",
                            "name": "Ethernet 5",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 6",
                            "name": "Ethernet 6",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": "cloud.png",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 266,
                "x": 125,
                "y": -347,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 115,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "KaliLinux",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "KaliLinux",
                "node_id": "49f98d16-acaf-4ed9-8aea-212d160c0b43",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": true,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "C:\\Users\\IPsek\\GNS3\\projects\\NetworkSecurity\\project-files\\vmware\\49f98d16-acaf-4ed9-8aea-212d160c0b43\\kali-1.vmx"
                },
                "symbol": "Screenshot_2024-11-11_155738-removebg-preview.png",
                "template_id": "a6612991-0aa5-4920-9955-9b7f3cdc15ef",
                "width": 155,
                "x": 393,
                "y": -358,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.25",
    "zoom": 100
}