.encoding = "windows-1252"
displayname = "UbuntuServer_22.04_VM_LinuxVMImages.COM-1"
config.version = "8"
virtualhw.version = "14"
mks.enable3d = "TRUE"
pcibridge0.present = "TRUE"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge4.functions = "8"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "UbuntuServer_22.04_VM_LinuxVMImages.COM-1.nvram"
virtualhw.productcompatibility = "hosted"
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.suspend = "soft"
powertype.reset = "soft"
usb.vbluetooth.startconnected = "TRUE"
guestos = "ubuntu-64"
tools.synctime = "FALSE"
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.present = "TRUE"
numvcpus = "2"
vcpu.hotadd = "TRUE"
memsize = "2048"
mem.hotadd = "TRUE"
scsi0.virtualdev = "lsilogic"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.filename = "UbuntuServer_22.04_VM_LinuxVMImages.COM-cl1.vmdk"
scsi0:0.present = "TRUE"
sata0:1.devicetype = "cdrom-image"
sata0:1.filename = "F:\DLs\ubuntu-22.04-live-server-amd64.iso"
usb.present = "TRUE"
ehci.present = "TRUE"
svga.graphicsmemorykb = "786432"
ethernet0.addresstype = "generated"
ethernet0.virtualdev = "e1000"
serial0.filetype = "pipe"
serial0.filename = "\\.\pipe\gns3_vmware\3f121296-d012-47d6-801c-0fedd4edeae4"
ethernet0.present = "TRUE"
serial0.present = "TRUE"
extendedconfigfile = "UbuntuServer_22.04_VM_LinuxVMImages.COM-1.vmxf"
floppy0.present = "FALSE"
annotation = "Ubuntu Server 22.04 VMware Image|0D|0AUsername and Password : https://www.linuxvmimages.com/how-to-use/vm-image-password/"
uuid.bios = "56 4d 09 bb 04 24 1c 7a-f5 4d 53 e5 e9 15 9b 9b"
uuid.location = "56 4d 09 bb 04 24 1c 7a-f5 4d 53 e5 e9 15 9b 9b"
scsi0:0.redo = ""
pcibridge0.pcislotnumber = "17"
pcibridge4.pcislotnumber = "21"
pcibridge5.pcislotnumber = "22"
pcibridge6.pcislotnumber = "23"
pcibridge7.pcislotnumber = "24"
scsi0.pcislotnumber = "16"
usb.pcislotnumber = "32"
ethernet0.pcislotnumber = "33"
sound.pcislotnumber = "34"
ehci.pcislotnumber = "35"
sata0.pcislotnumber = "36"
svga.vramsize = "268435456"
vmotion.checkpointfbsize = "4194304"
vmotion.checkpointsvgaprimarysize = "268435456"
ethernet0.generatedaddress = "00:0c:29:15:9b:9b"
ethernet0.generatedaddressoffset = "0"
vmci0.id = "1896190334"
monitor.phys_bits_used = "43"
cleanshutdown = "TRUE"
softpoweroff = "TRUE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.devicetype = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestbackedprimaryaware = "TRUE"
guestinfo.detailed.data = "architecture='X86' bitness='64' distroName='Ubuntu 22.04 LTS' distroVersion='22.04' familyName='Linux' kernelVersion='5.15.0-30-generic' prettyName='Ubuntu 22.04 LTS'"
ethernet0.displayname = "VMnet0"
ethernet0.connectiontype = "custom"
ethernet0.vnet = "VMnet0"
filesearchpath = ".;D:\AmosProject"
vc.uuid = ""
policy.vm.mvmtid = ""
serial0.pipe.endpoint = "server"
serial0.startconnected = "TRUE"
usb:0.present = "TRUE"
usb:0.devicetype = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
